# retrofitDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/screen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/: App.java  C.java
app/src/main/java/com/example/admin/adapter/: FunPicAdapter.java  JokeAdapter.java  MainAdapter.java
app/src/main/java/com/example/admin/base/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  SwipeBackActivity.java  SwipeLayout.java
app/src/main/java/com/example/admin/base/entity/: FunPicBean.java  JokeBean.java  MainBean.java  ResBaseModel.java
app/src/main/java/com/example/admin/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/admin/base/ui/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java
app/src/main/java/com/example/admin/entity/: EventCommon.java  FunPicBean.java  JokeBean.java  MainBean.java  ResBaseModel.java  WeixinBean.java
app/src/main/java/com/example/admin/network/: APIService.java  BaseInterceptor.java  NetClient.java  ProgressHandler.java  ReturnCode.java
app/src/main/java/com/example/admin/rxjava/: ProgressSubscribe.java  ResponseNullException.java  ServerException.java  Transformer.java
app/src/main/java/com/example/admin/screen/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/admin/screen/joke/: JokeActivity.java  JokeAdapter.java  JokeContract.java  JokeFragment.java  JokePresenter.java
app/src/main/java/com/example/admin/screen/joke/adapter/: ItemAdapter.java  JokeAdapter.java  SampleItemAnimator.java
app/src/main/java/com/example/admin/screen/joke/entity/: JokeBean.java
app/src/main/java/com/example/admin/screen/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java  SplashActivity.java
app/src/main/java/com/example/admin/screen/main/adapter/: MainAdapter.java
app/src/main/java/com/example/admin/screen/main/entity/: MainBean.java
app/src/main/java/com/example/admin/screen/picture/: FunPicActivity.java  FunPicAdapter.java  FunPicContract.java  FunPicFragment.java  FunPicPresenter.java
app/src/main/java/com/example/admin/screen/picture/adapter/: FunPicAdapter.java  ItemAdapter.java
app/src/main/java/com/example/admin/screen/picture/entity/: FunPicBean.java
app/src/main/java/com/example/admin/screen/picture/picBrowser/: PicBrowserActivity.java  PicBrowserAdapter.java
app/src/main/java/com/example/admin/screen/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/example/admin/screen/weixin/: LoopVPAdapter.java  WeinxinPagerAdapter.java  WeixinActivity.java
app/src/main/java/com/example/admin/util/: EventBusUtil.java  ImageLoader.java  SampleItemAnimator.java  SharedPreferenceUtil.java  ViewUtils.java
app/src/main/java/com/example/admin/view/: CustomLayout.java  GuideView.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java  ZoomImageView.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/layout/: activity_funpic.xml  activity_guide.xml  activity_joke.xml  activity_main.xml  activity_pic_browser.xml  activity_splash.xml  activity_weixin.xml  cardview_main.xml  drawer_head.xml  fragment_funpic.xml  fragment_joke.xml  listitem_joke.xml  listitem_pic.xml  pageritem_pic_brower.xml  pageritem_weixin.xml  part_tablayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/admin/screen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerrefreshlayout/src/main/java/com/dinuscxj/refresh/: RecyclerRefreshLayout.java
